{
  "name": "language-learning-platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://amaterasuwq.github.io/language-learning-platform__home-page",
  "scripts": {
    "deploy": "gh-pages -d home-page"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
